  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Updation</title>
        <link rel="stylesheet" href="css/normalize.css">
        <!link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="2.css">
    </head>
    <body style="background-color:#d4d4d4">

      <form action="index.html" method="post"style="background-color:#b9b0e2">
      
        <h1>Profile Update</h1>
        
        <fieldset>
          
          <label for="name">Research Paper Name</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Category</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="name">Classification of Paper</label>
          <input type="text" id="name" name="user_name">

          <label for="name">Type of Paper</label>
          <input type="text" id="name" name="user_name">

           <hr>
            <label for="password">Abstract</label>
            <textarea type="bio" id="password" name="user_password"></textarea>
          
          
           
        </fieldset>
        <hr>
        <fieldset>
          
          <label for="name">Paper Upload</label>
          <input type="text" id="name" name="user_name">

        </fieldset>
        <button type="submit">Submit</button>
      </form>
      
    </body>
</html>