<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Purple_loginform Website Template | Home :: w3layouts</title>
<!link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- -->

    
    
    
    
    
    
<script type="text/javascript">
function ValidateContactForm()
{
var email = document.ContactForm.Email;
if (email.value == "")
{
window.alert("Please enter a valid e-mail address.");
email.focus();
return false;
}
if (email.value.indexOf("@", 0) < 0)
{
window.alert("Please enter a valid e-mail address.");
email.focus();
return false;
}
if (email.value.indexOf(".", 0) < 0)
{
window.alert("Please enter a valid e-mail address.");
email.focus();
return false;
}
}
</script>
    
    
    
    
    
    
    
    
    
    
    
</head>
<body>
<!-- contact-form -->	
<div class="message warning">
<div class="inset">
	<div class="login-head">
		<h1>Login Form</h1>
		 			
	</div>
		<form method="POST" name="ContactForm" action="login_php.php" onsubmit="return ValidateContactForm();">
			<li>
				<input type="text" class="text" value="Username" name="Email" id ="user" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" > <a href="#" class="icon user"></a>
			</li>
				<div class="clear"> </div>
			<li>
			<input type="password" class="text" value="Username" name="password" id ="user" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" ><a href="#" class="icon lock"></a></a>
			</li>
			<div class="clear"> </div>
			<div class="submit" class="container-fluid" >
				<input type="submit" value="Sign in" style="left-margin: 000px;width: 180px;">
				
						  <div class="clear">  </div>	
			</div>
				
		</form>
		</div>					
	</div>
	</div>
	<div class="clear"> </div>
<!--- footer --->
    
<?php
    
?>