<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
<body>
    
    <div class="aa">
        <h2>login</h2>
        <form>
            <input type="text" placeholder="please enter username...."><br><br>
            <input type="text" placeholder="please enter password...."><br><br>
            <input type="submit" value="Login">
            <br>
            <a href="https://www.w3schools.com/html/">forget password</a>
        </form>
        
    </div>
    </body>



</html>
