<!DOCTYPE html>

<html>
<head>
<title>Our Company</title>
<link rel="stylesheet" href="css1/w3.css">
<link rel="stylesheet" href="css1/colour.css">
<link rel="stylesheet" href="css1/animate.css">
<link href="css1/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css1/styles.css"/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--JS-->
    <script src="js1/parallax.js"></script>
    
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
</head>
<body>
<!-- Navbar--> 
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="../Login/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News">Login</a>
 </div>
</div>

<!-- Navbar on small screens-->
    
<!--Items here-->
    <div id="container" style="margin-left:25%;margin-right:25%;margin-top:10%;">
		<ul id="scene" class="scene">
            <li class="layer" data-depth="0.00"><img src="img1/design.png"></li>
			<li class="layer" data-depth="0.6"><img src="img1/shade.png"></li>
		</ul>
	</div>
    <div  class="arrow" >
        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.23 110.39"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#383838;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}.cls-3{fill:#383838;}</style></defs><title>shadow</title><line class="cls-1" x1="10.11" y1="1" x2="10.11" y2="110.39"/><line class="cls-2" x1="10.11" y1="1" x2="10.11" y2="101.47"/><path class="cls-3" d="M305.11,205.37A31.06,31.06,0,0,0,295,215.89a32.27,32.27,0,0,0-10.11-10.52v-2.5A35.05,35.05,0,0,1,295,212.53a35.62,35.62,0,0,1,10.11-9.7v2.54Z" transform="translate(-284.89 -105.5)"/><path class="cls-3" d="M305.11,199.35A31.07,31.07,0,0,0,295,209.87a32.27,32.27,0,0,0-10.11-10.52v-2.5A35.07,35.07,0,0,1,295,206.51a35.65,35.65,0,0,1,10.11-9.7v2.54Z" transform="translate(-284.89 -105.5)"/></svg>
    </div>
    <center><a href="../Login/front/register/neha.html" style=" font-weight:lighter;" class=" w3-button w3-padding-large w3-theme-d4 " >Register Here</a></center>

    <DIV class="w3-container w3-theme-d5 foot" style="margin-top:10%;">Terms . Privacy . License<br><dd style="font-weight:lighter;">
        copyright 2017 | M.Tech Programme VSSUT, Burla</dd>
    </DIV>
    <!-- Scripts -->
	<script>

	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>
</body>
</html>