body {
  margin: 0;
  padding: 0;
  background: #d4d4d4;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Gill Sans SemiBold', sans-serif;
  font-size: 1em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
    font-weight: lighter;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #d4d4d4;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
.wc{
    padding-top: 200px;
    padding-bottom: 200PX;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 200;
}
.foot {
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #c4c4c4;
  text-align: center;
    font-family: sans-serif;
    font-size: .9em;
}
.fool{
    font-weight: bold;
}