<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Bootstrap Template</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
<div class="container-fluid">
    <!--Row with two equal columns-->
    <div class="row">
        <div class="col-md-4" style="background-color:#000000">Column left</div>
    <div class="col-md-4" style="background-color:#FF09FF">Column Middle</div>
    <div class="col-md-4" style="background-color:#555555"> Right</div>
    </div>
    
</div>
</body>
</html>