<!DOCTYPE html>
<html>
    <div style="background-color:#b9b0e2">
<style>
    .a{
        background-color:"#b9b0e2";
    }
    </style>
<a>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<!link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap-theme.css.map">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css.map">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.css.map">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css.map">

    
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<body class="w3-light-grey" style="background-color:#b9b0e2">

<!-- Page Container --><!--"w3-content w3-margin-top"-->
<div class="container-fluid" style="max-width:1400px;background-color:#b9b0e2">

    <br><br>
  <!-- The Grid -->
  
    <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="me%20(2).jpg"   style="width:100%" alt="Avtar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Abhilash Mishra</h2>
          </div>
        </div>
          <br>
        <div class="w3-container">
          <p><i class="glyphicon glyphicon-briefcase" aria-hidden=true></i> Student (A Hero in every aspect)</p>
          <p><i class="glyphicon glyphicon-home" aria-hidden=true></i> Berhampur,Odisha</p>
          <p><i class="glyphicon glyphicon-envelope" aria-hidden=true></i> mishraabhilash97@gmail.com</p>
          <p><i class="glyphicon glyphicon-phone" aria-hidden=true></i> +91-9439580039</p>
            <p><i class="fa fa-eye" aria-hidden="true"></i> Views:45</p>
            <p><i class="fa fa-book" aria-hidden="true"></i>Journals:</p>
            <p><i class="fa fa-book" aria-hidden="true"></i>Conferences:</p>
                
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>C</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal background-color:#000000" style="width:100%">100</div>
          </div>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">
              <div class="w3-center w3-text-white">100</div>
            </div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100</div>
          </div>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100</div>
          </div>
            <p>R Programming Language</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50</div>
          </div>
            <br>
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Conferences</h2>
        <div class="w3-container">
          <h5 class="w3-opacity" style="text-color=#000000">
              <a href="#"><b style="color:#000000">Conferences topic 1</b></a></h5>
           <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 
              Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>A little description</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity" style="text-color=#000000">
              <a href="#"><b style="color:#000000">Conferences topic 2</b></a></h5>
           <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 
              Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>A little description</p>
          <hr>
        </div>
          
          
      </div>

      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Journals</h2>
        <div class="w3-container">
          <h5 class="w3-opacity" style="text-color=#000000">
              <a href="#"><b style="color:#000000">Journal topic 1</b></a></h5>
           <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 
              Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p> little description</p>
          <hr>
        </div>
          
          
          <div class="w3-container">
          <h5 class="w3-opacity" style="text-color=#000000">
              <a href="#"><b style="color:#000000">Journal topic 2</b></a></h5>
           <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 
              Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>A little description</p>
          <hr>
        </div>
          
        <div class="w3-container">
          <h5 class="w3-opacity" style="text-color=#000000">
              <a href="#"><b style="color:#000000">Journal topic 3</b></a></h5>
           <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 
              Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>A little description</p>
          <hr>
        </div>      </div>
        
        <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal">
            
            </i>Thesis</h2>
        <div class="w3-container">
          <h5 class="w3-opacity" style="text-color=#000000">
              <a href="#"><b style="color:#000000">Journal topic 1</b></a></h5>
           <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 
              Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>A little description</p>
          <hr>
        </div>
      
        
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
    
<div  style="color:#0000FF">
<footer class="w3-container w3-teal w3-center w3-margin-top" >
  
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    </footer>

</body>
    
        </a>
    </div>
    </div>
    
</html>
    