<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="neha2.css">
    </head>
    <body>

      <form action="index.html" method="post">
      
        <h1>Details</h1>
        
        <fieldset>
          
          <label for="year">M.Tech Year:</label>
          <input type="text" id="year" name="user_name">
                
          <label for="paper">No. of Papers:</label>
          <input type="email" id="paper" name="user_paper">
          
           <label for="paper3">Research Paper upload:</label>
          <input type="email" id="paper3" name="user_paper3">
           
          <label for="thesis">Thesis upload:</label>
          <input type="email" id="thesis" name="user_thesis">
          
          <label for="class">Classification:</label>
          <input type="email" id="class" name="user_class">
             


        </fieldset>
        
        
        
        <button type="submit">Submit</button>
      </form>
      
    </body>
</html>