<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="neha2.css">
    </head>
    <body>

      <form action="guide.php" method="post">
      
        <h1>Details</h1>
        
        <fieldset>
          
          <label for="year">username of your guide</label>
          <input type="text" id="year" name="user_name">
                


        </fieldset>
        
        
        
        <button type="submit">Submit</button>
      </form>
      
    </body>
</html>