
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="neha2.css">

</head>
    <body>
<script>
    function f1()
    {
		echo("this");
		var email = document.forms["form"]["Email"];
		if (email == "")
		{
			window.alert("Please enter a valid e-mail address.");
			email.focus();
			return false;
		}
		if (email.value.indexOf("@", 0) < 0)
		{
			window.alert("Please enter a valid e-mail address.");
			email.focus();
			return false;
		}
		if (email.value.indexOf(".", 0) < 0)
		{
			window.alert("Please enter a valid e-mail address.");
			email.focus();
			return false;
		}
		echo("this");
		var pass1=document.forms["form"]["pass1"];
		var pass2=document.forms["form"]["pass2"];
		echo("pass1="+pass1);
		echo("pass2="+pass2);	
		if(pass1==pass2)
		{
			alert("pass");
		}
		else
		{
			alert("fail");
		}

	}

		</script>
      
	  <form action="register.php" method="POST" name="form" onsubmit="return f1();" enctype="multipart/form-data">
      
        <h1>Registration</h1>
        
        <fieldset>
          
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Email:</label>
          <input type="email" id="Email" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" name="password1" id="pass1">
           
          <label for="password">Confirm Password:</label>
          <input type="password" name="password2" id="pass2">
          
           
        
          <label for="password">Adhar Card Number:</label>
          <input type="password" id="adhar" name="adhar">
		  
		  <label for="password"> Your Photo </label>
          <input type="file" name="file">
		  <br><br>
			<div style="font-size: 16px;">
				Select your account type.
			</div>
		  <select name="profession">
			<option value="student">Student</option>
			<option value="professor">Professor</option>
		  </select>
		  <br><br>
		  
		  
          </fieldset>
        
          
        <button type="submit" onClick="f1();" value="submit" action="register.php" name="submit">Register</button>
      </form>
    </body>
</html>