<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="neha2.css">

</head>
    <body>
<script>
    function f1()
    {
		echo("this");
		var email = document.forms["form"]["Email"];
		if (email == "")
		{
			window.alert("Please enter a valid e-mail address.");
			email.focus();
			return false;
		}
		if (email.value.indexOf("@", 0) < 0)
		{
			window.alert("Please enter a valid e-mail address.");
			email.focus();
			return false;
		}
		if (email.value.indexOf(".", 0) < 0)
		{
			window.alert("Please enter a valid e-mail address.");
			email.focus();
			return false;
		}
		echo("this");
		var pass1=document.forms["form"]["pass1"];
		var pass2=document.forms["form"]["pass2"];
		echo("pass1="+pass1);
		echo("pass2="+pass2);	
		if(pass1==pass2)
		{
			alert("pass");
		}
		else
		{
			alert("fail");
		}

	}

		
		
		
		
		
		
		

        </script>
      <form action="paper.php" method="POST" name="form" onsubmit="return f1();" enctype="multipart/form-data">
      
        <h1>Paper Upload</h1>
        
        <fieldset>
          
          <label for="name">Name:</label>
          <input type="text" id="name" name="paper_name">
          
          <label for="mail">Introduction:</label>
          <input type="text" id="Email" name="paper_intro">
          
          <label for="password">Classification:</label>
          <input type="text" name="cla" id="cla">
           
		  <label for="password"> Paper upload </label>
          <input type="file" name="file">
		  
		  
          </fieldset>
        
          
        <button type="submit" onClick="f1();" value="submit" action="register.php" name="submit">Upload</button>
      </form>
    </body>
</html>